{
  "name": "nit",
  "description": "Text file based issue tracker.",
  "author": "Joe Ferner <joe.ferner@nearinfinity.com>",
  "keywords": ["task", "agile", "issue", "tracker", "nit"],
  "version": "0.0.5",
  "engines": { "node" : ">=0.6.0" },
  "maintainers": [
    { "name": "Joe Ferner", "email": "joe.ferner@nearinfinity.com" }
  ],
  "dependencies": {
    "commander": "0.5.2",
    "sf": "git://github.com/nearinfinity/node-sf.git",
    "mkdirp": "0.3.0",
    "async": "0.1.18",
    "ejs": "0.6.1",
    "glob": "3.1.9",
    "extension": "git://github.com/nearinfinity/node-extension.git",
    "inflection": "1.1.1",
    "express": "2.5.8"
  },
  "devDependencies": {
    "nodeunit": "0.7.4",
    "rimraf": "2.0.1"
  },
  "bugs": { "url": "https://github.com/nearinfinity/node-nit/issues" },
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/nearinfinity/node-nit.git" },
  "main": "./nit.js",
  "scripts": {
    "test": "nodeunit test test/actions"
  },
  "bin": {
    "nit": "./bin/nit.js"
  }
}
